extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/HTMLReports/CustomisedAutomationReport.html
extent.reporter.spark.config=src/test/java/spark-config.xml
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReports/ExtentPdf.pdf

basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.ProjectName=ClearView Project
systeminfo.TestEnvironment=UAT
systeminfo.Tester=Tripuranjali